# filling_templates

./: file  pom.xml
src/main/java/: Main.java
src/main/java/api/: DataParser.java
src/main/java/exceptions/: CreatingFilesException.java  CreatingTemplateFilesException.java  WrongTemplateException.java
src/main/java/starter/: Main.java
src/main/java/utils/: FileDataUtils.java  FileTemplateUtils.java
src/main/java/workers/: ConsoleDataParser.java  CreatingFileThread.java  DataParser.java  TemplateFilesCreator.java
